ENVIRONMENT=staging
PORT=9090
HASH_SALT=sample
GOOGLE_APPLICATION_CREDENTIALS=/opt/firebase_cred/credentials.json
GCLOUD_PROJECT_ID=iie-app-sample
BASIC_API_KEY=sample
AUTH_HEADER=AUTHORIZATION-TOKEN
